Author: 【科技处】
Title: 转发2023年度国家自然科学基金外国学者研究基金项目指南有关文件的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33153
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于申报2023年度国家自然科学基金管理科学部项目的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33152
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 转发国家自然科学基金优秀青年科学基金项目（海外）项目指南有关文件的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33151
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 转发2023年度国家自然科学基金委员会与埃及科学研究技术院合作研究项目指南有关文...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33149
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 关于申报2023年国家自然科学基金项目（不含管理学部）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33148
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 关于转发《关于开展2023年度福建省中央引导地方科技发展资金项目申报工作的通知》...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33147
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于申报2023年度福建省社科基金特别委托省人民政协理论研究项目的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33146
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【规划处】
Title: 关于制定学科建设行动计划（2023—2025年）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1321&wbnewsid=33145
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【规划处】 关于开展2023年度省“双一流”高校监测系统 数据填报工作的通知 2024-07-06
【规划处】 关于开展2023年度“双一流”建设监测数据填报工作的通知 2024-04-28
【规划处】 关于编制2024年学科建设经费预算的通知 2024-03-15
【规划处】 关于召开我校未来膜技术学院建设工作推进会的通知 2024-03-11
【规划处】 关于开展福州大学“十四五”发展规划关键指标2023年度监测工作的通知 2024-03-05
【规划处】 关于召开“双一流”学科群建设工作推进会的通知 2024-01-16
【规划处】 关于召开福州大学“十四五”发展规划中期自评工作汇报会的通知 2023-12-19
【规划处】 关于召开学院“十四五”发展规划中期检评暨学科建设行动计划（2023-2025年）汇报论... 2023-11-17
【规划处】 关于开展福州大学“十四五”专项规划中期自评工作的通知 2023-11-16
【规划处】 关于开展福州大学2023年高等教育质量监测数据填报工作的通知 2023-10-25
【规划处】 关于参加 “2023年度高等教育质量监测国家数据平台数据填报及分析应用培训”的通知 2023-10-19
【规划处】 关于2022年度ESI学科论文认领的通知 2023-10-16
【规划处】 福州大学关于印发教育统计工作管理办法（试行）的通知 2023-10-11
【规划处】 福州大学关于成立教育统计工作领导小组的通知 2023-10-11
【规划处】 福州大学开展学院“十四五”发展规划中期检评暨学科建设行动计划（2023-2025年）汇... 2023-10-09
【规划处】 福州大学关于印发“十四五”发展规划中期评估工作方案的通知 2023-10-09
【规划处】 关于开展2023年高等教育事业统计报表填报暨做好教育事业统计数据质量自查工作的通... 2023-09-20
【规划处】 关于召开我校ESI潜力学科建设推进会的通知 2023-09-13
【规划处】 关于召开我校材料科学、工程学ESI学科建设推进会的通知 2023-09-04
【规划处】 发展规划与学科建设处关于2023年暑假值班安排的通知 2023-07-08
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【国有资产管理处】
Title: 福州大学关于印发国有资产处置管理实施办法（试行）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1311&wbnewsid=33143
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【国有资产管理处】 国有资产管理处关于2024年暑假工作安排的通知 2024-07-06
【国有资产管理处】 关于统计2024年上半年接受捐赠情况的通知 2024-07-04
【国有资产管理处】 关于做好抓实抓细房屋结构安全隐患排查整治专项工作的通知 2024-06-03
【国有资产管理处】 关于举办政府采购监督管理工作专题培训的通知 2024-04-23
【国有资产管理处】 国有资产管理处关于2024年寒假工作安排的通知 2024-01-20
【国有资产管理处】 关于统计2023年下半年接受捐赠情况的通知 2024-01-02
【国有资产管理处】 关于缴纳2022年房产资源费的通知 2023-12-15
【国有资产管理处】 关于开展公用房清退整改工作的通知 2023-12-01
【国有资产管理处】 福州大学关于印发公用房管理办法（修订）的通知 2023-11-16
【国有资产管理处】 福州大学关于规范行政办公用房管理工作的通知 2023-11-10
【国有资产管理处】 福州大学关于开展公共租赁住房核查清查工作的通知 2023-10-20
【国有资产管理处】 福州大学关于开展干部职工住房情况摸底调查的通知 2023-09-22
【国有资产管理处】 国有资产管理处关于2023年暑假工作安排的通知 2023-07-08
【国有资产管理处】 福州大学关于调整招标采购、 国有资产管理、公用房管理、公租房管理等领导小组成员... 2023-07-07
【国有资产管理处】 关于统计2023年上半年接受捐赠情况的通知 2023-06-30
【国有资产管理处】 关于开展全校各类建筑物安全情况自查的通知 2023-06-01
【国有资产管理处】 “福州大学房产管理系统”线上试运行通知 2023-05-09
【国有资产管理处】 关于召开福州大学国有资产管理制度解读会议的通知 2023-04-20
【国有资产管理处】 关于做好福州大学落实2022年减免房屋租金工作的通知 2023-03-27
【国有资产管理处】 关于旗山校区硕博公寓46-48号楼退租事宜的通知 2023-02-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【国有资产管理处】
Title: 福州大学关于印发公共租赁住房管理办法（修订）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1311&wbnewsid=33142
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【国有资产管理处】 国有资产管理处关于2024年暑假工作安排的通知 2024-07-06
【国有资产管理处】 关于统计2024年上半年接受捐赠情况的通知 2024-07-04
【国有资产管理处】 关于做好抓实抓细房屋结构安全隐患排查整治专项工作的通知 2024-06-03
【国有资产管理处】 关于举办政府采购监督管理工作专题培训的通知 2024-04-23
【国有资产管理处】 国有资产管理处关于2024年寒假工作安排的通知 2024-01-20
【国有资产管理处】 关于统计2023年下半年接受捐赠情况的通知 2024-01-02
【国有资产管理处】 关于缴纳2022年房产资源费的通知 2023-12-15
【国有资产管理处】 关于开展公用房清退整改工作的通知 2023-12-01
【国有资产管理处】 福州大学关于印发公用房管理办法（修订）的通知 2023-11-16
【国有资产管理处】 福州大学关于规范行政办公用房管理工作的通知 2023-11-10
【国有资产管理处】 福州大学关于开展公共租赁住房核查清查工作的通知 2023-10-20
【国有资产管理处】 福州大学关于开展干部职工住房情况摸底调查的通知 2023-09-22
【国有资产管理处】 国有资产管理处关于2023年暑假工作安排的通知 2023-07-08
【国有资产管理处】 福州大学关于调整招标采购、 国有资产管理、公用房管理、公租房管理等领导小组成员... 2023-07-07
【国有资产管理处】 关于统计2023年上半年接受捐赠情况的通知 2023-06-30
【国有资产管理处】 关于开展全校各类建筑物安全情况自查的通知 2023-06-01
【国有资产管理处】 “福州大学房产管理系统”线上试运行通知 2023-05-09
【国有资产管理处】 关于召开福州大学国有资产管理制度解读会议的通知 2023-04-20
【国有资产管理处】 关于做好福州大学落实2022年减免房屋租金工作的通知 2023-03-27
【国有资产管理处】 关于旗山校区硕博公寓46-48号楼退租事宜的通知 2023-02-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【国有资产管理处】
Title: 福州大学关于印发国有资产管理办法（修订）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1311&wbnewsid=33144
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【国有资产管理处】 国有资产管理处关于2024年暑假工作安排的通知 2024-07-06
【国有资产管理处】 关于统计2024年上半年接受捐赠情况的通知 2024-07-04
【国有资产管理处】 关于做好抓实抓细房屋结构安全隐患排查整治专项工作的通知 2024-06-03
【国有资产管理处】 关于举办政府采购监督管理工作专题培训的通知 2024-04-23
【国有资产管理处】 国有资产管理处关于2024年寒假工作安排的通知 2024-01-20
【国有资产管理处】 关于统计2023年下半年接受捐赠情况的通知 2024-01-02
【国有资产管理处】 关于缴纳2022年房产资源费的通知 2023-12-15
【国有资产管理处】 关于开展公用房清退整改工作的通知 2023-12-01
【国有资产管理处】 福州大学关于印发公用房管理办法（修订）的通知 2023-11-16
【国有资产管理处】 福州大学关于规范行政办公用房管理工作的通知 2023-11-10
【国有资产管理处】 福州大学关于开展公共租赁住房核查清查工作的通知 2023-10-20
【国有资产管理处】 福州大学关于开展干部职工住房情况摸底调查的通知 2023-09-22
【国有资产管理处】 国有资产管理处关于2023年暑假工作安排的通知 2023-07-08
【国有资产管理处】 福州大学关于调整招标采购、 国有资产管理、公用房管理、公租房管理等领导小组成员... 2023-07-07
【国有资产管理处】 关于统计2023年上半年接受捐赠情况的通知 2023-06-30
【国有资产管理处】 关于开展全校各类建筑物安全情况自查的通知 2023-06-01
【国有资产管理处】 “福州大学房产管理系统”线上试运行通知 2023-05-09
【国有资产管理处】 关于召开福州大学国有资产管理制度解读会议的通知 2023-04-20
【国有资产管理处】 关于做好福州大学落实2022年减免房屋租金工作的通知 2023-03-27
【国有资产管理处】 关于旗山校区硕博公寓46-48号楼退租事宜的通知 2023-02-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【计财处】
Title: 计财处关于2023年寒假值班安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=33141
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【计财处】 关于推动开展打击非法集资专项行动的通知 2024-09-04
【计财处】 关于学生缴交2024-2025学年学费、住宿费的通知 2024-07-06
【计财处】 计划财务处关于2024年暑假对外工作安排的通知 2024-07-03
【计财处】 关于期末报账工作安排的通知 2024-07-02
【计财处】 转发福建省防范和处置非法集资工作领导小组办公室《关于公布福建省非法集资典型案... 2024-06-12
【计财处】 关于转发福建省教育厅《防范非法集资知识答题团队竞赛之“防非达人大通关”》答题... 2024-06-07
【计财处】 关于开展2024年防范非法集资宣传月活动的通知 2024-06-07
【计财处】 转发福建省财政厅《关于开展“非税收入服务高质量发展”征文活动的函》 2024-06-03
【计财处】 关于开展2023年度行政事业单位内部控制报告编报工作的通知 2024-04-18
【计财处】 关于召开往来款清理专项会议的通知 2024-03-25
【计财处】 关于召开科研资源费政策宣讲会议的通知 2024-03-11
【计财处】 关于审核科新学期报账工作安排的通知 2024-02-25
【计财处】 计财处关于个税年度汇算清缴事宜的友情提醒 2024-02-25
【计财处】 关于做好岁末年初防范非法集资宣传教育工作的通知 2024-02-02
【计财处】 关于近期查询经费项目余额方法的友情提示 2024-02-02
【计财处】 计财处关于2024年寒假值班工作安排的通知 2024-01-22
【计财处】 关于预算答辩会改期的紧急通知 2024-01-18
【计财处】 关于召开2024年度专项经费预算答辩会议的通知 2024-01-17
【计财处】 关于年终查询经费项目余额的友情提示 2024-01-12
【计财处】 计财处关于期末报账工作安排的通知 2024-01-12
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【宣传部】
Title: 关于征集2023年福建省百场社会科学专题报告会选题和报告人的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1322&wbnewsid=33139
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省对外文化交流基地推荐申报工作的通... 2024-09-03
【宣传部】 关于再次招募福州大学教授合唱团成员的通知 2024-08-28
【宣传部】 关于做好2024年迎新期间相关宣传工作的通知 2024-08-23
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省文艺发展专项资金项目申报工作的通... 2024-08-13
【宣传部】 关于2024年4—6月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等审批备案情况... 2024-07-05
【宣传部】 关于组织观看电影《我要当老师》的通知 2024-06-21
【宣传部】 关于组织参加教育部2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知 2024-06-17
【宣传部】 转发省科普服务中心关于征集2024年科普剧表演项目的通知 2024-06-12
【宣传部】 转发省新闻出版局关于开展2024年度福建省全民阅读优秀项目、优秀阅读推广人和“书... 2024-05-22
【宣传部】 关于召开福州大学质量文化营造与宣传贯彻专题研讨会的通知 2024-05-16
【宣传部】 转发福建省教育厅 福建省语言文字工作委员会关于举办福建省第六届中华经典诵写讲大... 2024-05-07
【宣传部】 关于2024年1—3月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等报备申请情况... 2024-04-28
【宣传部】 关于开展2024年网络思想政治工作项目建设的通知 2024-04-12
【宣传部】 关于做好2023年校级网络思政建设项目结题工作的通知 2024-04-12
【宣传部】 关于开展2024年教职工政治理论学习工作的通知 2024-04-11
【宣传部】 关于印发2024年全校党委理论学习中心组专题学习重点内容安排的通知 2024-04-11
【宣传部】 关于印发《福州大学创建第三届全国文明校园迎评工作领导小组及专班工作方案》的通知 2024-04-09
【宣传部】 关于召开第三届全国文明校园创建工作会议的通知 2024-04-01
【宣传部】 关于开展福州大学“教育教学思想与综合改革大讨论”征文活动的通知 2024-03-22
【宣传部】 关于福州大学教授合唱团招募成员的通知 2024-03-20
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于申报2023年度福建省社会科学普及出版资助项目的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33138
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【宣传部】
Title: 转发中共福建省委宣传部关于举办福建省第十届百花文艺奖评奖活动的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1322&wbnewsid=33133
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省对外文化交流基地推荐申报工作的通... 2024-09-03
【宣传部】 关于再次招募福州大学教授合唱团成员的通知 2024-08-28
【宣传部】 关于做好2024年迎新期间相关宣传工作的通知 2024-08-23
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省文艺发展专项资金项目申报工作的通... 2024-08-13
【宣传部】 关于2024年4—6月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等审批备案情况... 2024-07-05
【宣传部】 关于组织观看电影《我要当老师》的通知 2024-06-21
【宣传部】 关于组织参加教育部2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知 2024-06-17
【宣传部】 转发省科普服务中心关于征集2024年科普剧表演项目的通知 2024-06-12
【宣传部】 转发省新闻出版局关于开展2024年度福建省全民阅读优秀项目、优秀阅读推广人和“书... 2024-05-22
【宣传部】 关于召开福州大学质量文化营造与宣传贯彻专题研讨会的通知 2024-05-16
【宣传部】 转发福建省教育厅 福建省语言文字工作委员会关于举办福建省第六届中华经典诵写讲大... 2024-05-07
【宣传部】 关于2024年1—3月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等报备申请情况... 2024-04-28
【宣传部】 关于开展2024年网络思想政治工作项目建设的通知 2024-04-12
【宣传部】 关于做好2023年校级网络思政建设项目结题工作的通知 2024-04-12
【宣传部】 关于开展2024年教职工政治理论学习工作的通知 2024-04-11
【宣传部】 关于印发2024年全校党委理论学习中心组专题学习重点内容安排的通知 2024-04-11
【宣传部】 关于印发《福州大学创建第三届全国文明校园迎评工作领导小组及专班工作方案》的通知 2024-04-09
【宣传部】 关于召开第三届全国文明校园创建工作会议的通知 2024-04-01
【宣传部】 关于开展福州大学“教育教学思想与综合改革大讨论”征文活动的通知 2024-03-22
【宣传部】 关于福州大学教授合唱团招募成员的通知 2024-03-20
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【组织部】
Title: 关于召开2022年度基层党组织组织生活会和开展民主评议党员的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1317&wbnewsid=33132
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【组织部】 关于举办党委党校第290期学习贯彻党的二十届三中全会精神专题培训班报告会的通知 2024-09-03
【组织部】 关于2024年秋季学期二级党委党校工作安排的通知 2024-08-30
【组织部】 关于2024年下半年组织工作要点和党日活动安排的通知 2024-08-29
【组织部】 关于做好2024年秋季学期入党启蒙教育工作的通知 2024-08-28
【组织部】 关于举办党委党校第290期学习贯彻党的二十届三中全会精神专题培训班的通知 2024-08-27
【组织部】 转发中共福建省委党的建设工作领导小组办公室关于组织开展2024年度全省党建重点课... 2024-07-15
【组织部】 关于召开福州大学干部大会的通知 2024-07-14
【组织部】 关于开展“双带头人”教师党支部书记“强国行”专项行动的通知 2024-07-09
【组织部】 关于开展2024～2026学年党支部工作“立项活动”申报工作的通知 2024-07-06
【组织部】 关于举办党委党校第289期处级党员干部履职能力提升班的通知 2024-06-27
【组织部】 关于更改福州大学党支部书记微党课比赛时间的通知 2024-06-25
【组织部】 关于组织高校党务干部培训课程申报的通知 2024-06-24
【组织部】 关于举办“坚定不移全面从严治党” 专题报告的通知 2024-06-24
【组织部】 关于召开新提任干部、年轻干部学习《中国共产党纪律处分条例》座谈会的通知 2024-06-20
【组织部】 关于举办福州大学党支部书记微党课比赛的通知 2024-06-20
【组织部】 关于转发《中共福建省委组织部关于在防汛救灾工作中进一步发挥基层党组织战斗堡垒... 2024-06-19
【组织部】 关于开展党纪学习教育督查工作的通知 2024-06-19
【组织部】 关于开展2024届毕业生党员档案工作专项检查的通知 2024-06-18
【组织部】 关于开展《中国共产党纪律处分条例》知识线上测试活动的通知 2024-06-13
【组织部】 关于做好2024年上半年党内统计工作的通知 2024-06-12
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【学生工作部】
Title: 关于2023年寒假不断线就业服务的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1309&wbnewsid=33131
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【学生工作部】 关于召开2024级新生开学典礼暨军训动员大会工作协调会的通知 2024-09-02
【学生工作部】 学工系统关于做好2024年迎新工作的通知 2024-08-27
【学生工作部】 关于2024年暑期不断线提供心理咨询服务的通知 2024-07-17
【学生工作部】 关于2024年暑期不断线提供就业服务的通知 2024-07-06
【学生工作部】 关于发布《福州大学2023届毕业生就业质量年度报告》的通知 2024-07-05
【学生工作部】 福州大学关于修订印发本科生奖学金评定管理办法的通知 2024-07-04
【学生工作部】 福州大学关于修订印发学生管理规定的通知 2024-07-04
【学生工作部】 关于召开福建省大学生创新大赛（2024）承办工作协调会的通知 2024-07-03
【学生工作部】 关于举行“校党委书记与辅导员面对面”活动的通知 2024-06-27
【学生工作部】 关于公布教育部第三期供需对接就业育人项目福州大学立项名单的通知 2024-06-19
【学生工作部】 关于更改福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会举办地点的通知 2024-06-04
【学生工作部】 福州大学关于调整阳光众创空间管委会成员的通知 2024-05-31
【学生工作部】 福州大学关于表彰中国国际大学生创新大赛（2023）先进集体及个人的通报 2024-05-31
【学生工作部】 关于召开福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会的通知 2024-05-31
【学生工作部】 关于评选福州大学2024届优秀毕业生的通知 2024-05-21
【学生工作部】 关于开展福州大学2024届毕业生主题教育活动的通知 2024-05-20
【学生工作部】 关于公布2024届毕业生毕业环节有关事项的通知 2024-05-16
【学生工作部】 关于举办福州大学第六届研究生电子设计竞赛的通知 2024-03-22
【学生工作部】 关于召开福州大学大思政体系与体美劳并育专题研讨会的通知 2024-03-21
【学生工作部】 关于2024年寒假不断线就业服务的通知 2024-01-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 转发2023年度国家自然科学基金委员会与韩国国家研究基金会合作交流与双边研讨会项...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33130
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 转发2023年度国家自然科学基金委员会与以色列科学基金会合作研究项目指南有关文件...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33129
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 转发2023年度国家自然科学基金委员会与美国国家科学基金会生物多样性合作研究与交...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33128
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【保卫部】
Title: 关于寒假期间临时关闭旗山校区部分校门的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1313&wbnewsid=33119
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【保卫部】 关于新生报到期间旗山校区校园交通管控的通知 2024-08-26
【保卫部】 封路通知 2024-08-11
【保卫部】 关于旗山校区门禁系统信息到期的机动车申请续期的友情提示 2024-08-05
【保卫部】 关于做好2024年暑期校园安全工作的通知 2024-07-06
【保卫部】 保卫部关于2024年暑期户籍室值班安排的通知 2024-07-06
【保卫部】 关于召开福州大学2024年综治安全稳定目标管理责任书签约仪式暨期末校园安全稳定工... 2024-06-26
【保卫部】 关于做好2024届毕业生离校电动自行车处置工作的通知 2024-06-22
【保卫部】 关于加强旗山校区机动车管理的通知（试行） 2024-06-21
【保卫部】 关于印发福州大学施工动火管理规定的通知 2024-06-21
【保卫部】 关于开展“畅通生命通道”百日攻坚专项行动的通知 2024-06-18
【保卫部】 关于进一步做好期末校园消防安全工作的通知 2024-06-06
【保卫部】 关于继续开展毕业季旗山校区废旧 自行车、电动自行车清理工作的通知 2024-05-31
【保卫部】 关于办理2024届毕业生户口迁移工作的通知 2024-05-13
【保卫部】 关于强化消防安全治本攻坚三年行动工作落实的通知 2024-04-17
【保卫部】 关于开展校园“僵尸车”清理工作的通知 2024-04-16
【保卫部】 福州大学关于印发高质量“平安校园”创建活动方案的通知 2024-04-01
【保卫部】 福州大学关于印发安全生产治本攻坚三年行动方案（2024-2026年）的通知 2024-04-01
【保卫部】 关于组织参加福州大学2024年应急疏散演练暨安全第一课现场教学活动的通知 2024-03-28
【保卫部】 关于福建省2024年高校毕业生“春风行动”专场招聘会举办期间校园道路停车秩序管理... 2024-03-21
【保卫部】 关于召开福州大学期初校园安全稳定工作会议的通知 2024-03-11
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 空间数据挖掘与信息共享教育部重点实验室2023年开放课题立项公告
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33116
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【宣传部】
Title: 关于组织参加“第三只眼看中国·粤港澳大湾区”国际全媒体大赛作品征集工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1322&wbnewsid=33114
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省对外文化交流基地推荐申报工作的通... 2024-09-03
【宣传部】 关于再次招募福州大学教授合唱团成员的通知 2024-08-28
【宣传部】 关于做好2024年迎新期间相关宣传工作的通知 2024-08-23
【宣传部】 转发中共福建省委宣传部关于开展2025年度福建省文艺发展专项资金项目申报工作的通... 2024-08-13
【宣传部】 关于2024年4—6月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等审批备案情况... 2024-07-05
【宣传部】 关于组织观看电影《我要当老师》的通知 2024-06-21
【宣传部】 关于组织参加教育部2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知 2024-06-17
【宣传部】 转发省科普服务中心关于征集2024年科普剧表演项目的通知 2024-06-12
【宣传部】 转发省新闻出版局关于开展2024年度福建省全民阅读优秀项目、优秀阅读推广人和“书... 2024-05-22
【宣传部】 关于召开福州大学质量文化营造与宣传贯彻专题研讨会的通知 2024-05-16
【宣传部】 转发福建省教育厅 福建省语言文字工作委员会关于举办福建省第六届中华经典诵写讲大... 2024-05-07
【宣传部】 关于2024年1—3月份报告会、研讨会、讲座、讲坛（论坛）、学术沙龙等报备申请情况... 2024-04-28
【宣传部】 关于开展2024年网络思想政治工作项目建设的通知 2024-04-12
【宣传部】 关于做好2023年校级网络思政建设项目结题工作的通知 2024-04-12
【宣传部】 关于开展2024年教职工政治理论学习工作的通知 2024-04-11
【宣传部】 关于印发2024年全校党委理论学习中心组专题学习重点内容安排的通知 2024-04-11
【宣传部】 关于印发《福州大学创建第三届全国文明校园迎评工作领导小组及专班工作方案》的通知 2024-04-09
【宣传部】 关于召开第三届全国文明校园创建工作会议的通知 2024-04-01
【宣传部】 关于开展福州大学“教育教学思想与综合改革大讨论”征文活动的通知 2024-03-22
【宣传部】 关于福州大学教授合唱团招募成员的通知 2024-03-20
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 关于2023年中国科协调查站点信息报送工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33113
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 关于转发《中国科学技术协会 中华全国妇女联合会 中国联合国教科文组织全国委员会...
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33112
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 科技处关于2023年寒假安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33115
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【人事处】
Title: 人事处关于2023年寒假安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1320&wbnewsid=33111
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【人事处】 关于做好2024年保健对象集中健康体检工作的通知 2024-08-27
【人事处】 关于开展2024年“闽江教育领军人才”闽江学者遴选工作的通知 2024-08-01
【人事处】 关于做好2024年工勤人员技能等级岗位考核工作的通知 2024-07-08
【人事处】 人事处关于2024年暑假安排的通知 2024-07-06
【人事处】 关于部分高层次拔尖人才考核的通知 2024-06-21
【人事处】 关于申报2024年上半年二级保健对象的通知 2024-06-19
【人事处】 福州大学关于开展福建省第九批引进高层次创业创新人才（教育系统创新人才项目）申... 2024-06-03
【人事处】 关于开展2024年度退休人员待遇领取资格认证工作的通知 2024-05-31
【人事处】 关于开展2024年教师等高级专业技术职务应聘人员代表作送审工作的通知 2024-05-08
【人事处】 关于领取有关材料的通知 2024-04-30
【人事处】 关于2024年福建省属事业单位公开招聘工作人员考试笔试征用旗山校区教室的通知 2024-04-22
【人事处】 关于福建省属事业单位公开招聘笔试监考报名的通知 2024-04-19
【人事处】 关于召开福州大学教师教学发展与评价专题研讨会的通知 2024-03-25
【人事处】 关于报送2023年度工程技术系列专业技术职务任职资格评审材料的通知 2024-03-19
【人事处】 转发福建省工程技术经济专业职称改革领导小组关于推荐福建省工程系列正高级和科技... 2024-03-19
【人事处】 关于转发《福建省自然资源厅办公室关于推荐2024年度高层次科技创新人才工程工作的... 2024-03-14
【人事处】 转发福建省工程技术经济专业职称改革领导小组关于征集福建省经济系列部分专业正高... 2024-03-13
【人事处】 关于报送2023年度出版系列高、中级职务任职资格评审材料的通知 2024-03-12
【人事处】 关于报送2023年度图书资料系列专业技术职务评审材料的通知 2024-03-05
【人事处】 关于报送教职工返校到岗情况的通知 2024-02-28
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技处】
Title: 能源与环境光催化国家重点实验室2023年开放课题立项公告
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1324&wbnewsid=33110
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技处】 关于转发肿瘤演进与诊疗的分子功能可视化研究重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发组织器官再生修复的信息解码及有序调控重大研究计划2024年度项目指南的通... 2024-09-02
【科技处】 关于转发未来工业互联网基础理论与关键技术重大研究计划2024年度项目指南的通知 2024-09-02
【科技处】 关于转发冠状病毒-宿主免疫互作的全景动态机制与干预策略重大研究计划2024年度项目... 2024-09-02
【科技处】 关于转发国家重点研发计划“地球观测与导航”和“大科学装置前沿研究”重点专项、... 2024-08-30
【科技处】 关于转发《福建省科协等 21部门关于举办福建省2024年全国科普日活动的通知》的通知 2024-08-30
【科技处】 关于转发《福建省科协关于征集2024年福建省全国科普日重点活动项目的通知》的通知 2024-08-28
【科技处】 转发2024年度国家自然科学基金委员会与芬兰研究理事会合作交流项目指南有关文件的... 2024-08-25
【科技处】 关于填报2024年《国家自然科学基金委员会资助项目计划书》的通知 2024-08-25
【科技处】 关于转发国家重点研发计划“主动健康和人口老龄化科技应对”等重点专项、“煤炭清... 2024-08-19
【科技处】 关于转发国家重点研发计划“网络空间安全治理”重点专项、“大气与土壤、地下水污... 2024-08-14
【科技处】 转发国家自然科学基金委员会化学科学部2024年度第二期专项项目（科技活动项目）申... 2024-08-09
【科技处】 转发福建省科学技术厅关于征集中国和保加利亚科技合作委员会第十八届例会交流项目... 2024-08-08
【科技处】 关于转发国家重点研发计划“引力波探测”等重点专项、“工程科学与综合交叉”重点... 2024-08-03
【科技处】 关于转发团簇构造、功能及多级演化重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发面向未来技术的表界面科学基础重大研究计划2024年度项目指南的通知 2024-08-03
【科技处】 关于转发国家自然科学基金“十四五”第四批重大项目指南的通知 2024-08-03
【科技处】 转发国家自然科学基金委员会地球科学部2024年度第2期专项项目（科技活动项目）申请... 2024-08-03
【科技处】 转发2025年度国家自然科学基金委员会与日本学术振兴会“希望会议”项目指南有关文... 2024-08-03
【科技处】 转发2024年度国家自然基金专款项目“面向典型低碳化工新过程的人工智能与机制融合... 2024-08-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【研究生院】
Title: 福州大学关于印发专业学位研究生产教融合实践基地管理办法（试行）的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=33109
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【研究生院】 关于开展2024年福州大学研究生教学成果奖评选暨福建省高等教育教学成果奖推荐工作... 2024-08-21
【研究生院】 关于做好2025年工程类专业学位博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于做好2024年度新增工程类专业学位博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 关于做好2025年学术型博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于开展2024年学术型博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 研究生院关于2024年暑假值班安排的通知 2024-07-05
【研究生院】 关于开展2024年度福建省优秀博士后遴选工作的通知 2024-07-03
【研究生院】 关于开展2024年二级学科和交叉学科自主设置与调整工作的通知 2024-06-27
【研究生院】 关于开展2024年新增硕士研究生导师培训的通知 2024-06-26
【研究生院】 关于提前做好我校2025年硕士研究生招生目录编制工作的通知 2024-06-20
【研究生院】 关于开展2024年研究生综合优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年博士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年硕士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年全日制研究生优秀助研奖学金评选工作的通知 2024-06-05
【研究生院】 关于召开福州大学科产教融合发展与本研贯通培养专题研讨会的通知 2024-05-31
【研究生院】 关于2024年端午节放假研究生课程调整的通知 2024-05-30
【研究生院】 关于做好“学科交叉培养博士研究生专项计划” 硕博连读研究生选拔工作的通知 2024-05-22
【研究生院】 关于做好福州大学2024年“学科交叉培养博士研究生专项招生计划”申报工作的通知 2024-05-20
【研究生院】 关于2024年五一劳动节放假研究生课程调整的通知 2024-04-26
【研究生院】 关于做好2024年学位授权点专项核验预审核工作的通知 2024-04-08
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【招采中心】
Title: 招标采购中心关于寒假用印安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1333&wbnewsid=33108
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【招采中心】 关于2023年年终暂停办理政府采购网上超市业务的通知 2023-12-08
【招采中心】 关于 “福建省政府采购网上超市”采购的商品应及时进仓入库的通知 2023-10-26
【招采中心】 关于福州大学招标采购管理系统上线运行的通知 2023-02-27
【招采中心】 招标采购中心关于寒假用印安排的通知 2023-01-09
【招采中心】 关于暂停办理政府采购及网上超市业务的通知 2022-12-13
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【研究生院】
Title: 研究生院关于2023年寒假工作安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=33107
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【研究生院】 关于开展2024年福州大学研究生教学成果奖评选暨福建省高等教育教学成果奖推荐工作... 2024-08-21
【研究生院】 关于做好2025年工程类专业学位博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于做好2024年度新增工程类专业学位博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 关于做好2025年学术型博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于开展2024年学术型博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 研究生院关于2024年暑假值班安排的通知 2024-07-05
【研究生院】 关于开展2024年度福建省优秀博士后遴选工作的通知 2024-07-03
【研究生院】 关于开展2024年二级学科和交叉学科自主设置与调整工作的通知 2024-06-27
【研究生院】 关于开展2024年新增硕士研究生导师培训的通知 2024-06-26
【研究生院】 关于提前做好我校2025年硕士研究生招生目录编制工作的通知 2024-06-20
【研究生院】 关于开展2024年研究生综合优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年博士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年硕士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年全日制研究生优秀助研奖学金评选工作的通知 2024-06-05
【研究生院】 关于召开福州大学科产教融合发展与本研贯通培养专题研讨会的通知 2024-05-31
【研究生院】 关于2024年端午节放假研究生课程调整的通知 2024-05-30
【研究生院】 关于做好“学科交叉培养博士研究生专项计划” 硕博连读研究生选拔工作的通知 2024-05-22
【研究生院】 关于做好福州大学2024年“学科交叉培养博士研究生专项招生计划”申报工作的通知 2024-05-20
【研究生院】 关于2024年五一劳动节放假研究生课程调整的通知 2024-04-26
【研究生院】 关于做好2024年学位授权点专项核验预审核工作的通知 2024-04-08
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【计财处】
Title: 关于实施个人所得税年终一次性奖金优惠政策的友情提醒
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=33106
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【计财处】 关于推动开展打击非法集资专项行动的通知 2024-09-04
【计财处】 关于学生缴交2024-2025学年学费、住宿费的通知 2024-07-06
【计财处】 计划财务处关于2024年暑假对外工作安排的通知 2024-07-03
【计财处】 关于期末报账工作安排的通知 2024-07-02
【计财处】 转发福建省防范和处置非法集资工作领导小组办公室《关于公布福建省非法集资典型案... 2024-06-12
【计财处】 关于转发福建省教育厅《防范非法集资知识答题团队竞赛之“防非达人大通关”》答题... 2024-06-07
【计财处】 关于开展2024年防范非法集资宣传月活动的通知 2024-06-07
【计财处】 转发福建省财政厅《关于开展“非税收入服务高质量发展”征文活动的函》 2024-06-03
【计财处】 关于开展2023年度行政事业单位内部控制报告编报工作的通知 2024-04-18
【计财处】 关于召开往来款清理专项会议的通知 2024-03-25
【计财处】 关于召开科研资源费政策宣讲会议的通知 2024-03-11
【计财处】 关于审核科新学期报账工作安排的通知 2024-02-25
【计财处】 计财处关于个税年度汇算清缴事宜的友情提醒 2024-02-25
【计财处】 关于做好岁末年初防范非法集资宣传教育工作的通知 2024-02-02
【计财处】 关于近期查询经费项目余额方法的友情提示 2024-02-02
【计财处】 计财处关于2024年寒假值班工作安排的通知 2024-01-22
【计财处】 关于预算答辩会改期的紧急通知 2024-01-18
【计财处】 关于召开2024年度专项经费预算答辩会议的通知 2024-01-17
【计财处】 关于年终查询经费项目余额的友情提示 2024-01-12
【计财处】 计财处关于期末报账工作安排的通知 2024-01-12
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【实设处】
Title: 实验室建设与设备管理处寒假工作安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1304&wbnewsid=33105
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【实设处】 关于开展2024年秋季学期易制毒化学品采购（第一批次）的通知 2024-08-30
【实设处】 关于提交“教学科研仪器设备购置与升级改造项目” 中期总结与相关数据的通知 2024-08-30
【实设处】 关于做好2024-2025学年秋季开学初实验室安全工作的通知 2024-08-26
【实设处】 关于编制2025年度政府采购仪器设备、家具、服务预算的通知 2024-07-14
【实设处】 关于编制2025年度政府采购仪器设备、家具、服务预算的预通知 2024-07-06
【实设处】 实验室建设与设备管理处暑假工作安排的通知 2024-07-05
【实设处】 关于报送二级单位政府采购仪器设备、家具预算审核人员的通知 2024-07-03
【实设处】 关于召开“教学科研仪器设备购置与升级改造项目”推进会的预通知 2024-07-02
【实设处】 关于做好2024年期末及暑期实验室安全管理工作的通知 2024-06-26
【实设处】 关于公布“福州大学第二届实验室安全技能知识竞赛”获奖名单的通知 2024-06-25
【实设处】 关于做好我校大型科研设备摸底汇总及大型科研设备入网省共享平台的通知 2024-06-24
【实设处】 关于做好我校2024上半年度大型科研仪器设备入网省共享平台的通知 2024-06-18
【实设处】 关于加强做好2024届毕业生离校前实验室物品清理交接工作的通知 2024-06-12
【实设处】 关于组织III类射线装置辐射工作人员考试的通知 2024-06-05
【实设处】 关于及时更改仪器设备存放地信息的通知 2024-06-05
【实设处】 关于举办福州大学第二届实验室安全技能知识竞赛的通知 2024-05-17
【实设处】 关于做好2024届毕业生离校前实验室物品清理交接工作的通知 2024-05-17
【实设处】 关于做好福州大学2024年实验室安全及分级分类工作的通知 2024-05-13
【实设处】 关于做好“五一”期间实验室安全工作的通知 2024-04-28
【实设处】 关于组织参加教育部科学技术与信息化司、高等教育司召开的2024年高校实验室安全工... 2024-04-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【教务处】
Title: 教务处关于2023年寒假用印安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1310&wbnewsid=33104
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【教务处】 关于2024级新生领取课程教材的通知 2024-09-04
【教务处】 关于开展“新质•引领•赋能”首届数字教育示范案例征集活动的通知 2024-08-30
【教务处】 关于做好2024年福建省高等教育改革与研究项目组织申报的通知 2024-08-28
【教务处】 关于做好2024年福州大学教学成果奖（本科、思政课类）评选暨福建省高等教育教学成... 2024-08-20
【教务处】 福州大学关于开展“十四五”普通高等教育本科国家级规划教材推荐遴选工作的通知 2024-08-13
【教务处】 福州大学关于公布“教育教学思想与综合改革大讨论”征文活动评选结果的通知 2024-07-25
【教务处】 教务处关于2024年暑假用印安排的通知 2024-07-05
【教务处】 关于填报2025年教材出版与供应、课程建设服务类政府采购预算表的通知 2024-07-03
【教务处】 关于开展教育部第二批“人工智能+高等教育”典型应用场景案例征集工作的通知 2024-07-01
【教务处】 关于提交福州大学教育教学思想与综合改革大讨论工作总结材料的通知 2024-06-25
【教务处】 关于召开数字教材建设研讨会的通知 2024-06-25
【教务处】 关于组织教师和学生参加人工智能赋能高等教育调查报告全国抽样调查问卷的通知 2024-06-24
【教务处】 关于举办福州大学第五十三场“教学有道” 研讨活动的通知 2024-06-05
【教务处】 关于开展2024年福州大学教学成果奖（本科教育）申报工作的预通知 2024-06-03
【教务处】 福州大学关于推荐新一届教育部高等学校教学指导委员会专家的通知 2024-05-30
【教务处】 关于2024年端午节放假课程调整的通知 2024-05-30
【教务处】 福州大学关于开展优秀拔尖创新人才培养案例征集的通知 2024-05-21
【教务处】 关于举办福州大学第五十二场“教学有道” 研讨活动的通知 2024-05-09
【教务处】 关于举办福州大学第五十一场“教学有道” 研讨活动的通知 2024-04-26
【教务处】 关于2024年五一劳动节放假课程调整的通知 2024-04-26
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【科技开发部】
Title: 科技开发部关于2023年寒假业务办理时间安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1314&wbnewsid=33102
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【科技开发部】 转发《福建省科学技术厅关于开展2024年福建省科技特派团服务重点产业链专项 项目申... 2024-08-26
【科技开发部】 关于申报2024年中国产学研合作促进会科技创新奖的通知 2024-08-14
【科技开发部】 转发《福建省科学技术厅关于组织参加“‘闽港科创面对面’—2024闽港新能源创新技... 2024-08-12
【科技开发部】 转发《宁夏科技厅关于商请推荐科技成果的函》的通知 2024-08-06
【科技开发部】 转发《福州市2024年度科技特派员后补助项目申报指南》的通知 2024-07-24
【科技开发部】 关于开展福州大学2024年专利开放许可工作的通知 2024-07-16
【科技开发部】 关于暂停横向财务综合信息系统服务的通知 2024-07-11
【科技开发部】 科技开发部关于2024年暑假工作安排的通知 2024-07-06
【科技开发部】 关于举办2024年度晋江市-福州大学科技成果、科研平台对接会暨“晋江平台开放日”的... 2024-07-05
【科技开发部】 科技开发部关于期末报账工作安排的通知 2024-07-03
【科技开发部】 转发《教育部发展规划司关于开展第七届省属高等院校精准帮扶典型项目推选活动的通知》 2024-06-26
【科技开发部】 转发《福建省科学技术厅关于举办2024年全省科技特派员成果（南平）现场推介对接活... 2024-05-24
【科技开发部】 转发《福建省科学技术厅关于举办2024年福建省科技特派员科技服务能力提升线上培训... 2024-05-21
【科技开发部】 转发《福建省数据管理局关于组织开展卫星应用场景征集遴选活动的通知》的文件 2024-04-26
【科技开发部】 转发福建省科学技术厅关于做好2024年度省级科技特派员年度考核工作的通知 2024-04-26
【科技开发部】 转发福建省科学技术厅《福建省科技特派员工作联席会议办公室<关于公布2024年福建省... 2024-04-26
【科技开发部】 关于清理横向项目应收账款及暂付款的通知 2024-04-23
【科技开发部】 转发《闽侯县工业和信息化局关于对接校企研发活动的函》的文件 2024-04-09
【科技开发部】 关于召开福州大学存量专利盘活工作动员部署会暨培训会的通知 2024-03-19
【科技开发部】 转发《乌鲁木齐市科学技术局关于征集2024年第二批跨区域协同创新城市技术需求和成... 2024-03-11
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【福建省高校测试中心】
Title: 福建省高校测试中心关于做好寒假期间工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1318&wbnewsid=33101
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【福建省高校测试中心】 关于开展第十七期仪器自主操作培训的通知 2024-09-05
【福建省高校测试中心】 福建省高校测试中心关于做好暑假期间工作的通知 2024-07-05
【福建省高校测试中心】 关于开展国产仪器第八期自主操作培训的通知 2024-05-16
【福建省高校测试中心】 关于开展第十六期仪器自主操作培训的通知 2024-05-09
【福建省高校测试中心】 关于开展第十五期仪器自主操作培训的通知 2024-03-05
【福建省高校测试中心】 关于开展国产仪器第七期自主操作培训的通知 2024-02-27
【福建省高校测试中心】 福建省高校测试中心关于做好寒假期间工作的通知 2024-01-17
【福建省高校测试中心】 关于公布2024年“福州大学贵重仪器设备开放测试基金”资助项目的通知 2024-01-08
【福建省高校测试中心】 关于2023年“福州大学贵重仪器设备开放测试基金”课题小结及申请延期的通知 2023-12-21
【福建省高校测试中心】 关于开展国产仪器第六期自主操作培训的通知 2023-11-16
【福建省高校测试中心】 关于开展第十四期仪器自主操作培训的通知 2023-11-14
【福建省高校测试中心】 关于申请2024年“福州大学贵重仪器设备开放测试基金”的通知 2023-11-13
【福建省高校测试中心】 关于开展65周年校庆国产仪器测试培训优惠活动的通知 2023-10-07
【福建省高校测试中心】 福建省高校测试中心关于开展第十三期仪器自主操作培训的通知 2023-09-01
【福建省高校测试中心】 福建省高校测试中心关于做好暑假期间工作的通知 2023-07-05
【福建省高校测试中心】 关于做好2022年“福州大学贵重仪器设备开放测试基金”结题工作的通知 2023-06-30
【福建省高校测试中心】 福建省高校测试中心关于开展第十二期仪器自主操作培训的通知 2023-05-06
【福建省高校测试中心】 关于国产科学仪器应用示范中心第四批仪器设备试运行的通知 2023-05-04
【福建省高校测试中心】 关于福州大学福建省高校测试中心大型仪器开放共享服务平台暂停服务的通知 2023-04-10
【福建省高校测试中心】 福建省高校测试中心关于开展第十一期仪器自主操作培训的通知 2023-02-28
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【党政办】
Title: 关于调整旗山校区核酸检测工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=33099
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【党政办】 关于开展2024年法治工作测评工作的通知 2024-08-30
【党政办】 党政办公室关于印发2024年秋季新学期干部会议相关材料的通知 2024-08-30
【党政办】 关于公布学校机关干部2024年9月份值班安排的通知 2024-08-28
【党政办】 关于召开2024年秋季新学期干部大会暨学习贯彻党的二十届三中全会精神专题培训班开... 2024-08-23
【党政办】 党政办公室关于印发《福州大学2024年迎新工作要点》的通知 2024-08-21
【党政办】 关于召开2024年迎新工作部署会的通知 2024-08-20
【党政办】 关于召开省委巡视四组巡视福州大学党委情况反馈会的通知 2024-08-02
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-07-26
【党政办】 关于召开防御第3号台风“格美”工作部署会的通知 2024-07-23
【党政办】 党政办机要科关于暑假用印安排的通知 2024-07-04
【党政办】 关于公布福州大学机关干部值班表（2024年暑假）的通知 2024-07-02
【党政办】 关于做好2024年暑假工作的通知 2024-07-02
【党政办】 党政办公室关于印发《福州大学校领导接待日实施办法》的通知 2024-06-26
【党政办】 关于召开落实“四个责任”强化全面从严治党工作会议的通知 2024-06-25
【党政办】 关于举行2024年毕业典礼暨学位授予仪式的通知 2024-06-21
【党政办】 关于开展校领导接待日活动的通知 2024-06-17
【党政办】 党政办公室机要科关于暂停对外办理业务的通知 2024-06-12
【党政办】 关于调整校领导工作分工的通知 2024-06-06
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-06-06
【党政办】 关于召开全校就业工作推进会暨校园安定稳定工作会议的通知 2024-06-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【研究生院】
Title: 关于做好2023年硕士研究生导师任职资格和招生资格认定工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=33092
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【研究生院】 关于开展2024年福州大学研究生教学成果奖评选暨福建省高等教育教学成果奖推荐工作... 2024-08-21
【研究生院】 关于做好2025年工程类专业学位博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于做好2024年度新增工程类专业学位博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 关于做好2025年学术型博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于开展2024年学术型博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 研究生院关于2024年暑假值班安排的通知 2024-07-05
【研究生院】 关于开展2024年度福建省优秀博士后遴选工作的通知 2024-07-03
【研究生院】 关于开展2024年二级学科和交叉学科自主设置与调整工作的通知 2024-06-27
【研究生院】 关于开展2024年新增硕士研究生导师培训的通知 2024-06-26
【研究生院】 关于提前做好我校2025年硕士研究生招生目录编制工作的通知 2024-06-20
【研究生院】 关于开展2024年研究生综合优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年博士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年硕士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年全日制研究生优秀助研奖学金评选工作的通知 2024-06-05
【研究生院】 关于召开福州大学科产教融合发展与本研贯通培养专题研讨会的通知 2024-05-31
【研究生院】 关于2024年端午节放假研究生课程调整的通知 2024-05-30
【研究生院】 关于做好“学科交叉培养博士研究生专项计划” 硕博连读研究生选拔工作的通知 2024-05-22
【研究生院】 关于做好福州大学2024年“学科交叉培养博士研究生专项招生计划”申报工作的通知 2024-05-20
【研究生院】 关于2024年五一劳动节放假研究生课程调整的通知 2024-04-26
【研究生院】 关于做好2024年学位授权点专项核验预审核工作的通知 2024-04-08
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【福建省高校测试中心】
Title: 关于2023年“福州大学贵重仪器设备开放测试基金”资助项目的公示
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1318&wbnewsid=33091
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【福建省高校测试中心】 关于开展第十七期仪器自主操作培训的通知 2024-09-05
【福建省高校测试中心】 福建省高校测试中心关于做好暑假期间工作的通知 2024-07-05
【福建省高校测试中心】 关于开展国产仪器第八期自主操作培训的通知 2024-05-16
【福建省高校测试中心】 关于开展第十六期仪器自主操作培训的通知 2024-05-09
【福建省高校测试中心】 关于开展第十五期仪器自主操作培训的通知 2024-03-05
【福建省高校测试中心】 关于开展国产仪器第七期自主操作培训的通知 2024-02-27
【福建省高校测试中心】 福建省高校测试中心关于做好寒假期间工作的通知 2024-01-17
【福建省高校测试中心】 关于公布2024年“福州大学贵重仪器设备开放测试基金”资助项目的通知 2024-01-08
【福建省高校测试中心】 关于2023年“福州大学贵重仪器设备开放测试基金”课题小结及申请延期的通知 2023-12-21
【福建省高校测试中心】 关于开展国产仪器第六期自主操作培训的通知 2023-11-16
【福建省高校测试中心】 关于开展第十四期仪器自主操作培训的通知 2023-11-14
【福建省高校测试中心】 关于申请2024年“福州大学贵重仪器设备开放测试基金”的通知 2023-11-13
【福建省高校测试中心】 关于开展65周年校庆国产仪器测试培训优惠活动的通知 2023-10-07
【福建省高校测试中心】 福建省高校测试中心关于开展第十三期仪器自主操作培训的通知 2023-09-01
【福建省高校测试中心】 福建省高校测试中心关于做好暑假期间工作的通知 2023-07-05
【福建省高校测试中心】 关于做好2022年“福州大学贵重仪器设备开放测试基金”结题工作的通知 2023-06-30
【福建省高校测试中心】 福建省高校测试中心关于开展第十二期仪器自主操作培训的通知 2023-05-06
【福建省高校测试中心】 关于国产科学仪器应用示范中心第四批仪器设备试运行的通知 2023-05-04
【福建省高校测试中心】 关于福州大学福建省高校测试中心大型仪器开放共享服务平台暂停服务的通知 2023-04-10
【福建省高校测试中心】 福建省高校测试中心关于开展第十一期仪器自主操作培训的通知 2023-02-28
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【党政办】
Title: 党政办机要科关于寒假用印安排的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=33090
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【党政办】 关于开展2024年法治工作测评工作的通知 2024-08-30
【党政办】 党政办公室关于印发2024年秋季新学期干部会议相关材料的通知 2024-08-30
【党政办】 关于公布学校机关干部2024年9月份值班安排的通知 2024-08-28
【党政办】 关于召开2024年秋季新学期干部大会暨学习贯彻党的二十届三中全会精神专题培训班开... 2024-08-23
【党政办】 党政办公室关于印发《福州大学2024年迎新工作要点》的通知 2024-08-21
【党政办】 关于召开2024年迎新工作部署会的通知 2024-08-20
【党政办】 关于召开省委巡视四组巡视福州大学党委情况反馈会的通知 2024-08-02
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-07-26
【党政办】 关于召开防御第3号台风“格美”工作部署会的通知 2024-07-23
【党政办】 党政办机要科关于暑假用印安排的通知 2024-07-04
【党政办】 关于公布福州大学机关干部值班表（2024年暑假）的通知 2024-07-02
【党政办】 关于做好2024年暑假工作的通知 2024-07-02
【党政办】 党政办公室关于印发《福州大学校领导接待日实施办法》的通知 2024-06-26
【党政办】 关于召开落实“四个责任”强化全面从严治党工作会议的通知 2024-06-25
【党政办】 关于举行2024年毕业典礼暨学位授予仪式的通知 2024-06-21
【党政办】 关于开展校领导接待日活动的通知 2024-06-17
【党政办】 党政办公室机要科关于暂停对外办理业务的通知 2024-06-12
【党政办】 关于调整校领导工作分工的通知 2024-06-06
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-06-06
【党政办】 关于召开全校就业工作推进会暨校园安定稳定工作会议的通知 2024-06-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【后勤管理处】
Title: 关于寒假各餐厅营业的友情提示
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1329&wbnewsid=33089
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【后勤管理处】 福州大学2024年迎新接站工作方案 2024-08-27
【后勤管理处】 关于旗山校区部分餐厅恢复正常营业的通知 2024-08-22
【后勤管理处】 关于行政楼幕墙清洗工作的友情提示 2024-08-05
【后勤管理处】 关于清洗供水水池的停水通知 2024-07-29
【后勤管理处】 关于2024年暑期各餐厅营业时间的友情提示 2024-07-03
【后勤管理处】 关于填报2025年后勤类政府采购项目预算表的通知 2024-07-02
【后勤管理处】 关于开展“四害”消杀工作的温馨提示 2024-07-02
【后勤管理处】 关于2024年毕业季行李寄件服务的友情提示 2024-06-11
【后勤管理处】 关于上报2024年学院物业劳务人员劳酬预算的通知 2024-06-07
【后勤管理处】 紧急停水通知 2024-06-03
【后勤管理处】 停电通知 2024-05-06
【后勤管理处】 关于清洗供水水池的停水通知 2024-04-29
【后勤管理处】 停电通知 2024-01-22
【后勤管理处】 关于清洗供水水池的停水通知 2024-01-19
【后勤管理处】 关于寒假各餐厅营业的友情提示 2024-01-16
【后勤管理处】 友情提示 2024-01-16
【后勤管理处】 停电通知 2024-01-15
【后勤管理处】 友情提示 2024-01-10
【后勤管理处】 紧急停电通知 2023-12-20
【后勤管理处】 友情提示 2023-12-13
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【党政办】
Title: 关于公布《福州大学机关干部值班表（2023年寒假）》的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1302&wbnewsid=33087
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【党政办】 关于开展2024年法治工作测评工作的通知 2024-08-30
【党政办】 党政办公室关于印发2024年秋季新学期干部会议相关材料的通知 2024-08-30
【党政办】 关于公布学校机关干部2024年9月份值班安排的通知 2024-08-28
【党政办】 关于召开2024年秋季新学期干部大会暨学习贯彻党的二十届三中全会精神专题培训班开... 2024-08-23
【党政办】 党政办公室关于印发《福州大学2024年迎新工作要点》的通知 2024-08-21
【党政办】 关于召开2024年迎新工作部署会的通知 2024-08-20
【党政办】 关于召开省委巡视四组巡视福州大学党委情况反馈会的通知 2024-08-02
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-07-26
【党政办】 关于召开防御第3号台风“格美”工作部署会的通知 2024-07-23
【党政办】 党政办机要科关于暑假用印安排的通知 2024-07-04
【党政办】 关于公布福州大学机关干部值班表（2024年暑假）的通知 2024-07-02
【党政办】 关于做好2024年暑假工作的通知 2024-07-02
【党政办】 党政办公室关于印发《福州大学校领导接待日实施办法》的通知 2024-06-26
【党政办】 关于召开落实“四个责任”强化全面从严治党工作会议的通知 2024-06-25
【党政办】 关于举行2024年毕业典礼暨学位授予仪式的通知 2024-06-21
【党政办】 关于开展校领导接待日活动的通知 2024-06-17
【党政办】 党政办公室机要科关于暂停对外办理业务的通知 2024-06-12
【党政办】 关于调整校领导工作分工的通知 2024-06-06
【党政办】 关于召开校党委常委会（扩大）会议的通知 2024-06-06
【党政办】 关于召开全校就业工作推进会暨校园安定稳定工作会议的通知 2024-06-03
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【学生工作部】
Title: 关于福建省2023年选调生资格考试期间旗山校区考试区域实行封闭式管理的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1309&wbnewsid=33084
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【学生工作部】 关于召开2024级新生开学典礼暨军训动员大会工作协调会的通知 2024-09-02
【学生工作部】 学工系统关于做好2024年迎新工作的通知 2024-08-27
【学生工作部】 关于2024年暑期不断线提供心理咨询服务的通知 2024-07-17
【学生工作部】 关于2024年暑期不断线提供就业服务的通知 2024-07-06
【学生工作部】 关于发布《福州大学2023届毕业生就业质量年度报告》的通知 2024-07-05
【学生工作部】 福州大学关于修订印发本科生奖学金评定管理办法的通知 2024-07-04
【学生工作部】 福州大学关于修订印发学生管理规定的通知 2024-07-04
【学生工作部】 关于召开福建省大学生创新大赛（2024）承办工作协调会的通知 2024-07-03
【学生工作部】 关于举行“校党委书记与辅导员面对面”活动的通知 2024-06-27
【学生工作部】 关于公布教育部第三期供需对接就业育人项目福州大学立项名单的通知 2024-06-19
【学生工作部】 关于更改福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会举办地点的通知 2024-06-04
【学生工作部】 福州大学关于调整阳光众创空间管委会成员的通知 2024-05-31
【学生工作部】 福州大学关于表彰中国国际大学生创新大赛（2023）先进集体及个人的通报 2024-05-31
【学生工作部】 关于召开福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会的通知 2024-05-31
【学生工作部】 关于评选福州大学2024届优秀毕业生的通知 2024-05-21
【学生工作部】 关于开展福州大学2024届毕业生主题教育活动的通知 2024-05-20
【学生工作部】 关于公布2024届毕业生毕业环节有关事项的通知 2024-05-16
【学生工作部】 关于举办福州大学第六届研究生电子设计竞赛的通知 2024-03-22
【学生工作部】 关于召开福州大学大思政体系与体美劳并育专题研讨会的通知 2024-03-21
【学生工作部】 关于2024年寒假不断线就业服务的通知 2024-01-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【人事处】
Title: 福州大学关于印发“旗山学者”奖励支持计划相关实施办法的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1320&wbnewsid=33083
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【人事处】 关于做好2024年保健对象集中健康体检工作的通知 2024-08-27
【人事处】 关于开展2024年“闽江教育领军人才”闽江学者遴选工作的通知 2024-08-01
【人事处】 关于做好2024年工勤人员技能等级岗位考核工作的通知 2024-07-08
【人事处】 人事处关于2024年暑假安排的通知 2024-07-06
【人事处】 关于部分高层次拔尖人才考核的通知 2024-06-21
【人事处】 关于申报2024年上半年二级保健对象的通知 2024-06-19
【人事处】 福州大学关于开展福建省第九批引进高层次创业创新人才（教育系统创新人才项目）申... 2024-06-03
【人事处】 关于开展2024年度退休人员待遇领取资格认证工作的通知 2024-05-31
【人事处】 关于开展2024年教师等高级专业技术职务应聘人员代表作送审工作的通知 2024-05-08
【人事处】 关于领取有关材料的通知 2024-04-30
【人事处】 关于2024年福建省属事业单位公开招聘工作人员考试笔试征用旗山校区教室的通知 2024-04-22
【人事处】 关于福建省属事业单位公开招聘笔试监考报名的通知 2024-04-19
【人事处】 关于召开福州大学教师教学发展与评价专题研讨会的通知 2024-03-25
【人事处】 关于报送2023年度工程技术系列专业技术职务任职资格评审材料的通知 2024-03-19
【人事处】 转发福建省工程技术经济专业职称改革领导小组关于推荐福建省工程系列正高级和科技... 2024-03-19
【人事处】 关于转发《福建省自然资源厅办公室关于推荐2024年度高层次科技创新人才工程工作的... 2024-03-14
【人事处】 转发福建省工程技术经济专业职称改革领导小组关于征集福建省经济系列部分专业正高... 2024-03-13
【人事处】 关于报送2023年度出版系列高、中级职务任职资格评审材料的通知 2024-03-12
【人事处】 关于报送2023年度图书资料系列专业技术职务评审材料的通知 2024-03-05
【人事处】 关于报送教职工返校到岗情况的通知 2024-02-28
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【计财处】
Title: 计财处关于工商银行进校提供银行服务的友情提醒
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1323&wbnewsid=33082
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【计财处】 关于推动开展打击非法集资专项行动的通知 2024-09-04
【计财处】 关于学生缴交2024-2025学年学费、住宿费的通知 2024-07-06
【计财处】 计划财务处关于2024年暑假对外工作安排的通知 2024-07-03
【计财处】 关于期末报账工作安排的通知 2024-07-02
【计财处】 转发福建省防范和处置非法集资工作领导小组办公室《关于公布福建省非法集资典型案... 2024-06-12
【计财处】 关于转发福建省教育厅《防范非法集资知识答题团队竞赛之“防非达人大通关”》答题... 2024-06-07
【计财处】 关于开展2024年防范非法集资宣传月活动的通知 2024-06-07
【计财处】 转发福建省财政厅《关于开展“非税收入服务高质量发展”征文活动的函》 2024-06-03
【计财处】 关于开展2023年度行政事业单位内部控制报告编报工作的通知 2024-04-18
【计财处】 关于召开往来款清理专项会议的通知 2024-03-25
【计财处】 关于召开科研资源费政策宣讲会议的通知 2024-03-11
【计财处】 关于审核科新学期报账工作安排的通知 2024-02-25
【计财处】 计财处关于个税年度汇算清缴事宜的友情提醒 2024-02-25
【计财处】 关于做好岁末年初防范非法集资宣传教育工作的通知 2024-02-02
【计财处】 关于近期查询经费项目余额方法的友情提示 2024-02-02
【计财处】 计财处关于2024年寒假值班工作安排的通知 2024-01-22
【计财处】 关于预算答辩会改期的紧急通知 2024-01-18
【计财处】 关于召开2024年度专项经费预算答辩会议的通知 2024-01-17
【计财处】 关于年终查询经费项目余额的友情提示 2024-01-12
【计财处】 计财处关于期末报账工作安排的通知 2024-01-12
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【研究生院】
Title: 关于报送2022年学位授权点质量建设年度报告的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1306&wbnewsid=33076
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【研究生院】 关于开展2024年福州大学研究生教学成果奖评选暨福建省高等教育教学成果奖推荐工作... 2024-08-21
【研究生院】 关于做好2025年工程类专业学位博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于做好2024年度新增工程类专业学位博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 关于做好2025年学术型博士生指导教师招生资格认定工作的通知 2024-08-01
【研究生院】 关于开展2024年学术型博士生指导教师任职资格认定工作的通知 2024-08-01
【研究生院】 研究生院关于2024年暑假值班安排的通知 2024-07-05
【研究生院】 关于开展2024年度福建省优秀博士后遴选工作的通知 2024-07-03
【研究生院】 关于开展2024年二级学科和交叉学科自主设置与调整工作的通知 2024-06-27
【研究生院】 关于开展2024年新增硕士研究生导师培训的通知 2024-06-26
【研究生院】 关于提前做好我校2025年硕士研究生招生目录编制工作的通知 2024-06-20
【研究生院】 关于开展2024年研究生综合优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年博士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年硕士研究生中期优秀学业奖学金评选工作的通知 2024-06-11
【研究生院】 关于开展2024年全日制研究生优秀助研奖学金评选工作的通知 2024-06-05
【研究生院】 关于召开福州大学科产教融合发展与本研贯通培养专题研讨会的通知 2024-05-31
【研究生院】 关于2024年端午节放假研究生课程调整的通知 2024-05-30
【研究生院】 关于做好“学科交叉培养博士研究生专项计划” 硕博连读研究生选拔工作的通知 2024-05-22
【研究生院】 关于做好福州大学2024年“学科交叉培养博士研究生专项招生计划”申报工作的通知 2024-05-20
【研究生院】 关于2024年五一劳动节放假研究生课程调整的通知 2024-04-26
【研究生院】 关于做好2024年学位授权点专项核验预审核工作的通知 2024-04-08
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【后勤管理处】
Title: 关于清洗供水水池的停水通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1329&wbnewsid=33075
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【后勤管理处】 福州大学2024年迎新接站工作方案 2024-08-27
【后勤管理处】 关于旗山校区部分餐厅恢复正常营业的通知 2024-08-22
【后勤管理处】 关于行政楼幕墙清洗工作的友情提示 2024-08-05
【后勤管理处】 关于清洗供水水池的停水通知 2024-07-29
【后勤管理处】 关于2024年暑期各餐厅营业时间的友情提示 2024-07-03
【后勤管理处】 关于填报2025年后勤类政府采购项目预算表的通知 2024-07-02
【后勤管理处】 关于开展“四害”消杀工作的温馨提示 2024-07-02
【后勤管理处】 关于2024年毕业季行李寄件服务的友情提示 2024-06-11
【后勤管理处】 关于上报2024年学院物业劳务人员劳酬预算的通知 2024-06-07
【后勤管理处】 紧急停水通知 2024-06-03
【后勤管理处】 停电通知 2024-05-06
【后勤管理处】 关于清洗供水水池的停水通知 2024-04-29
【后勤管理处】 停电通知 2024-01-22
【后勤管理处】 关于清洗供水水池的停水通知 2024-01-19
【后勤管理处】 关于寒假各餐厅营业的友情提示 2024-01-16
【后勤管理处】 友情提示 2024-01-16
【后勤管理处】 停电通知 2024-01-15
【后勤管理处】 友情提示 2024-01-10
【后勤管理处】 紧急停电通知 2023-12-20
【后勤管理处】 友情提示 2023-12-13
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【学生工作部】
Title: 关于召开福州大学2023年福建省选调生资格考试考务工作协调会的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1309&wbnewsid=33074
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【学生工作部】 关于召开2024级新生开学典礼暨军训动员大会工作协调会的通知 2024-09-02
【学生工作部】 学工系统关于做好2024年迎新工作的通知 2024-08-27
【学生工作部】 关于2024年暑期不断线提供心理咨询服务的通知 2024-07-17
【学生工作部】 关于2024年暑期不断线提供就业服务的通知 2024-07-06
【学生工作部】 关于发布《福州大学2023届毕业生就业质量年度报告》的通知 2024-07-05
【学生工作部】 福州大学关于修订印发本科生奖学金评定管理办法的通知 2024-07-04
【学生工作部】 福州大学关于修订印发学生管理规定的通知 2024-07-04
【学生工作部】 关于召开福建省大学生创新大赛（2024）承办工作协调会的通知 2024-07-03
【学生工作部】 关于举行“校党委书记与辅导员面对面”活动的通知 2024-06-27
【学生工作部】 关于公布教育部第三期供需对接就业育人项目福州大学立项名单的通知 2024-06-19
【学生工作部】 关于更改福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会举办地点的通知 2024-06-04
【学生工作部】 福州大学关于调整阳光众创空间管委会成员的通知 2024-05-31
【学生工作部】 福州大学关于表彰中国国际大学生创新大赛（2023）先进集体及个人的通报 2024-05-31
【学生工作部】 关于召开福州大学大学生创新大赛（2023）总结表彰暨2024大赛动员会的通知 2024-05-31
【学生工作部】 关于评选福州大学2024届优秀毕业生的通知 2024-05-21
【学生工作部】 关于开展福州大学2024届毕业生主题教育活动的通知 2024-05-20
【学生工作部】 关于公布2024届毕业生毕业环节有关事项的通知 2024-05-16
【学生工作部】 关于举办福州大学第六届研究生电子设计竞赛的通知 2024-03-22
【学生工作部】 关于召开福州大学大思政体系与体美劳并育专题研讨会的通知 2024-03-21
【学生工作部】 关于2024年寒假不断线就业服务的通知 2024-01-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【教师工作部】
Title: 转发《教育部办公厅关于开展2023年寒假教师研修的通知》
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1307&wbnewsid=33072
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【教师工作部】 关于组织收看教育家精神系列精品纪录片的通知 2024-09-05
【教师工作部】 关于召开福州大学庆祝第40个教师节大会的通知 2024-09-05
【教师工作部】 关于做好庆祝2024年教师节有关工作的通知 2024-09-02
【教师工作部】 关于召开福州大学庆祝第40个教师节大会筹备工作协调会的通知 2024-08-28
【教师工作部】 关于开展选送2024年高校中青年骨干教师赴海外（境外）研学深造工作的通知 2024-08-26
【教师工作部】 关于组织开展2024-2025年度省人社厅高层次人才和青年优秀人才培养资助项目申报工作... 2024-08-26
【教师工作部】 关于2024年高等学校青年骨干教师出国研修项目选派工作的通知 2024-08-26
【教师工作部】 福州大学关于表彰第三届陈椿奖教金和第六届能化奖教金（能化启航金）获得者的决定 2024-08-09
【教师工作部】 福州大学关于表彰2024年度模范教师的决定 2024-08-09
【教师工作部】 福州大学关于表彰第十三届杰出青年教师励志奖获得者的决定 2024-08-09
【教师工作部】 关于召开“吴明红校长‘与新教师面对面'座谈会”的通知 2024-07-01
【教师工作部】 关于开展2024年春季主讲教师资格认定工作的通知 2024-06-20
【教师工作部】 关于推荐参评2024年全国教育系统先进集体和先进个人的通知 2024-06-16
【教师工作部】 关于举办福州大学第十四期教师沙龙的通知 2024-06-14
【教师工作部】 转发《关于调整更新省文化产业项目资金评审专家的通知》 2024-06-12
【教师工作部】 转发福建省高等学校师资培训中心关于举办第71期福建省高等学校教师岗前培训的通知 2024-06-11
【教师工作部】 关于做好2024年度福州大学“模范教师” 评选工作的通知 2024-06-11
【教师工作部】 转发福建省高等学校师资培训中心关于举办第28期高等学校教育管理人员管理课程培训... 2024-06-04
【教师工作部】 关于开展福州大学党风师风建设研究项目申报的通知 2024-06-04
【教师工作部】 关于做好2024年度第十三届福州大学“杰出青年教师励志奖”评选工作的通知 2024-05-31
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【实设处】
Title: 关于做好寒假期间实验室安全工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1304&wbnewsid=33071
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【实设处】 关于开展2024年秋季学期易制毒化学品采购（第一批次）的通知 2024-08-30
【实设处】 关于提交“教学科研仪器设备购置与升级改造项目” 中期总结与相关数据的通知 2024-08-30
【实设处】 关于做好2024-2025学年秋季开学初实验室安全工作的通知 2024-08-26
【实设处】 关于编制2025年度政府采购仪器设备、家具、服务预算的通知 2024-07-14
【实设处】 关于编制2025年度政府采购仪器设备、家具、服务预算的预通知 2024-07-06
【实设处】 实验室建设与设备管理处暑假工作安排的通知 2024-07-05
【实设处】 关于报送二级单位政府采购仪器设备、家具预算审核人员的通知 2024-07-03
【实设处】 关于召开“教学科研仪器设备购置与升级改造项目”推进会的预通知 2024-07-02
【实设处】 关于做好2024年期末及暑期实验室安全管理工作的通知 2024-06-26
【实设处】 关于公布“福州大学第二届实验室安全技能知识竞赛”获奖名单的通知 2024-06-25
【实设处】 关于做好我校大型科研设备摸底汇总及大型科研设备入网省共享平台的通知 2024-06-24
【实设处】 关于做好我校2024上半年度大型科研仪器设备入网省共享平台的通知 2024-06-18
【实设处】 关于加强做好2024届毕业生离校前实验室物品清理交接工作的通知 2024-06-12
【实设处】 关于组织III类射线装置辐射工作人员考试的通知 2024-06-05
【实设处】 关于及时更改仪器设备存放地信息的通知 2024-06-05
【实设处】 关于举办福州大学第二届实验室安全技能知识竞赛的通知 2024-05-17
【实设处】 关于做好2024届毕业生离校前实验室物品清理交接工作的通知 2024-05-17
【实设处】 关于做好福州大学2024年实验室安全及分级分类工作的通知 2024-05-13
【实设处】 关于做好“五一”期间实验室安全工作的通知 2024-04-28
【实设处】 关于组织参加教育部科学技术与信息化司、高等教育司召开的2024年高校实验室安全工... 2024-04-22
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于清理2018年教育部人文社科研究一般项目的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33070
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于开展国家社科基金项目2023年清理工作的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33069
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【社科处】
Title: 关于调整第九届高校科学研究优秀成果奖（人文社会科学）校内初评材料报送方式的通知
Link: https://info22.fzu.edu.cn/lm_list.jsp?content.jsp?urltype=news.NewsContentUrl&wbtreeid=1303&wbnewsid=33048
Text: 你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。
设为首页 | 加入收藏 | 添加公文 |
【社科处】 关于申报2024年度福建省教育系统哲学社会科学研究项目的通知 2024-09-04
【社科处】 关于开展教育部人文社会科学研究一般项目2024年度中期检查工作的通知 2024-09-03
【社科处】 关于转发“高校党史教育研讨会”的征文通知 2024-09-02
【社科处】 关于组织申报研究阐释党的二十届三中全会精神国家社会科学基金重大专项的通知 2024-08-28
【社科处】 关于申报2024-2025年度福建省高校以马克思主义为指导的哲学社会科学学科基础理论研... 2024-08-22
【社科处】 关于申报研究阐释党的二十届三中全会精神福建省社科基金重大项目的通知 2024-08-09
【社科处】 关于申报教育部哲学社会科学研究专项（党的二十届三中全会精神研究）的通知 2024-08-09
【社科处】 关于做好我校2024年度教育部哲学社会科学研究重大课题攻关项目和高校思想政治理论... 2024-08-09
【社科处】 关于申报2024年度福建省人民政府发展研究中心第二批决策咨询研究课题的通知 2024-08-03
【社科处】 关于申报2024年习近平文化思想研究中心重大课题的通知 2024-07-22
【社科处】 转发关于国家自然科学基金委员会管理科学部2024年第1期应急管理项目《中国-东盟经... 2024-07-17
【社科处】 关于申报2024年国家社科基金冷门绝学研究专项的通知 2024-07-09
【社科处】 关于做好2024年度高校以马克思主义为指导的哲学社会科学学科基础理论研究创新团队... 2024-07-04
【社科处】 关于申报2024年国家社会科学基金后期资助暨优秀博士学位论文出版、优秀学术著作再... 2024-07-03
【社科处】 关于做好福建省教育科学规划常规课题2024年度申报工作的通知 2024-07-02
【社科处】 关于做好2024年福建省教育厅社科研究项目结题工作的通知 2024-07-01
【社科处】 关于2024年度福州大学区域与国别研究院（欧洲研究院）专项研究项目申报工作的通知 2024-06-13
【社科处】 关于做好7月份省社科基金项目结项工作的通知 2024-06-11
【社科处】 关于2024年度教育部哲学社会科学研究后期资助项目申报工作的通知 2024-06-06
【社科处】 关于申报2024年度科技创新智库课题研究项目的通知 2024-05-27
地址：福建省福州市福州大学城乌龙江北大道2号
邮编：350108
传真：86-0591-22866099
© 2021 福州大学 闽ICP备05005463号-1

Author: 【人事处】
Title: 关于公布2022年度校部机关、直属单位考评结果的通知
Link: https://info